spring.application.name=booking-api

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# property-service
property-service.api.url=${PROPERTY_SERVICE_API_URL}

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.reservation-pending-topic=reservation-pending
kafka.reservation-confirmed-topic=reservation-confirmed
kafka.reservation-rejected-topic=reservation-rejected
kafka.reservation-cancelled-topic=reservation-canceled
kafka.reservation-completed-topic=reservation-completed