spring.application.name=booking-api

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# property-service
property-service.api.url=${PROPERTY_SERVICE_API_URL}

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.reservation-request-topic=reservation-request
kafka.reservation-process-topic=reservation-process